<?php

$customminer = trim(`cat /opt/miners/custom/custom-version.txt | awk '{print $2}' | awk -F"-" '{print $1}'`);

if ($customminer == "t-rex") {
	$raw_trx_stats = @json_decode(trim(`echo 'summary' | socat -t 15 stdio tcp-connect:127.0.0.1:4068`), true);

	for($i = 0;$i < $instances; $i++) {
		$customhash[$i] = $raw_trx_stats["gpus"][$i]["hashrate_minute"];
        	if ($customhash[$i] > 1000*1000) {
                	$customhash[$i] = $customhash[$i] / 1000 / 1000;
        	}
	}
}

if ($customminer == "nbminer") {
	$raw_trx_stats = @json_decode(exec('curl -s http://127.0.0.1:9000/api/v1/status'), true);

	for($i = 0;$i < $instances; $i++) {
		$customhash[$i] = $raw_trx_stats['miner']['devices'][$i]['hashrate'];
	}
}


?>
