<?php
$customminer = trim(`cat /opt/miners/custom/custom-version.txt | awk '{print $2}' | awk -F"-" '{print $1}'`);

if ($customminer == "t-rex") {
	$raw_trx_stats = @json_decode(trim(`echo 'summary' | socat -t 15 stdio tcp-connect:127.0.0.1:4068`), true);

	for($i = 0;$i < $instances; $i++) {
		$customhash[$i] = $raw_trx_stats["gpus"][$i]["hashrate_minute"];
        	if ($customhash[$i] > 1000*1000) {
                	$customhash[$i] = $customhash[$i] / 1000 / 1000;
        	}
	}
}

if ($customminer == "nbminer") {
	$raw_trx_stats = @json_decode(exec('curl -s http://127.0.0.1:9000/api/v1/status'), true);

	for($i = 0;$i < $instances; $i++) {
		$customhash[$i] = $raw_trx_stats['miner']['devices'][$i]['hashrate'];
	}
}

if ($customminer == "cryptodredge") {
	`echo "threads|" | socat stdio tcp-connect:127.0.0.1:4068 > /var/run/ethos/miner.dump`;
	preg_match_all("/KHS=(\d+\.\d+)/", @file_get_contents("/var/run/ethos/miner.dump"), $cryptodredge_hashes);

        for($i = 0;$i < $instances; $i++) {
		$multiplier = 1;
		if($cryptodredge_hashes[1][0] > 1000) {
			$multiplier = 0.001;
		}
		if($cryptodredge_hashes[1][0] < 10 && $cryptodredge_hashes[1][0] > 0){
			$multiplier = 1000;
		}
                $customhash[$i] = $cryptodredge_hashes[1][$i] * $multiplier;
        }
}

?>
